@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&family=Rubik:wght@300;400;500;600&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: 'Poppins' , sans-serif;
}
body{
    color: #ededed;
    background: #04041a;
}

.main-container{
    max-width: 2400px;
}


.header{
    width: 100%;
    padding: 20px 60px;
    background: #051129;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.header > div{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header .menu-open{
    display: none;
    background-color: transparent;
    border: none;
    outline: none;
    cursor: pointer;
}

.logo{
    position: relative;
    font-size: clamp(30px, 2vw, 40px);
    color: #fff;
    text-decoration: none;
    font-weight: 600;
    cursor: default;
    opacity: 0;
    animation: slideRight 1s ease forwards;
}

.navbar{
    display: flex;
    align-items: center;
    gap: 3rem;
}

.navbar .menu-close{
    display: none;
    background-color: transparent;
    border: none;
    outline: none;
    cursor: pointer;
}

.navbar a{
    display: inline-block;
    font-size: 16px;
    color: #fff;
    text-decoration: none;
    font-weight: 500;
    transition: .3s;
    opacity: 0;
    animation: slideTop 1s ease forwards;
    animation-delay: calc(.2s * var(--i)); 
}

.navbar a:hover{
    color: #0ef;
}

.menu-opening{
    animation: menuOpening;
    animation-duration: 0.5s;
    animation-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1);
    animation-fill-mode: forwards;
}

@keyframes menuOpening {
    100%{
        top: 0;
    }
}

.menu-closing{
    animation: menuClosing;
    animation-duration: 0.5s;
    animation-timing-function: ease-in-out;
    animation-fill-mode: forwards;
}

@keyframes menuClosing {
    from{
        top: 0;
    }

    to{
        top: -120%;
    }
}

@media (max-width: 800px) {
    .navbar{
        position: fixed;
        top: -120%;
        left: 0;
        width: 100%;
        height: 100vh;
        flex-direction: column;
        background-color: #051129;
        z-index: 10000;
        justify-content: center;
    }
    .header .menu-open{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .navbar .menu-close{
        position: absolute;
        top: 20px;
        right: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .navbar a{
        font-size: 30px;
    }
    .header{
        padding: 20px ;
    }
}





.home{
    position: relative;
    width: 100%;
    min-height: 85vh;
    justify-content: space-between;
    background: rgb(4, 4, 30);
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
}
.home-content{
    width: 90%;
    margin: auto;
    padding: 60px 70px 100px 70px;
}

.home-content h3{
    font-size: clamp(30px, 1.5vw, 50px);
    font-weight: 700;
    opacity: 0;
    animation: slideBottom 1s ease forwards;
    animation-delay: .7s;
}

.home-content h1{
    font-size: clamp(38px, 4vw, 100px);
    font-weight: 700;
    margin: -3px 0;
    opacity: 0;
    animation: slideRight 1s ease forwards;
    animation-delay: 1s;
}

.home-content p{
    max-width: 500px;
    font-size: 17px;
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: 1s;
}

.home-sic a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: transparent;
    border: 2px solid #0ef;
    border-radius: 50%;
    font-size: 20px;
    color: #0ef;
    text-decoration: none;
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: calc(.2s * var(--i));
    margin: 30px 15px 30px 0;
}
.home-sic a:hover{
    background: #0ef;
    color: #081b29;
    box-shadow: 0 0 20px #0ef;
}
.btn{
    display: inline-block;
    padding: 12px 28px;
    background-color: #0ef;
    border-radius: 40px;
    font-size: 16px;
    color: #081b29;
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 600;
    opacity: 0;
    animation: slideTop 1s ease forwards;
    animation-delay: 2s;
    box-shadow: 0 0 5px #0ef,0 0 25px #0ef;
}
.btn:hover{
    box-shadow: 0 0 5px cyan,
    0 0  25px cyan, 0 0 45px cyan;
}
.home-content h3:nth-of-type(2){
    margin-bottom: 25px;
    animation: slideTop 1s ease forwards;
    animation-delay: .7s;
}

.home-content h3 span{
    color: #0ef;
    font-size: 35px;
}

.break-point{
    display: none;
}


@media (max-width: 1000px) {
    .home{
        min-height: 50vh;
        height: 100%;
    }
}

@media (max-width: 800px) {
    .home-content{
        width: 100%;
        margin: auto;
        padding: 60px 70px 100px 70px;
    }
}

@media (max-width: 600px) {
    .home-content{
        width: 100%;
        margin: auto;
        padding: 60px 20px 100px 20px;
    }
    .home-content h3 span{
        color: #0ef;
        font-size: clamp(30px, 3vw, 100px);
    }
}

@media (max-width: 500px) {
    .break-point{
        display: block;
    }
}




.about{
    width: 100%;
    padding: 100px 0;
}
.about h2{
    font-size: clamp(40px, 4vw, 80px);
    margin-bottom: 3rem;
    text-align: center;
}
.about h2 span{
    color: #0ef;
}
.about-container{
    width: 90%;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
}
.about-img, .about-text{
    width: 100%;
}
.about-img{
    display: flex;
    align-items: baseline;
    justify-content: center;
    padding: 10px;
}
.about-img .portrait{
    position: relative;
    /* padding-bottom: 20%; */
    max-width: 500px;
    width: 100%;
    aspect-ratio: 0.8;
    /* overflow: hidden; */
}

.about-img .portrait img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.about-img .portrait::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 238, 255, 0.433);
    top: -20px;
    left: -20px;
    z-index: -1;
}
.about-text h4{
    font-size: 2rem;
    margin-bottom: 2rem;
}
.about-text p{
    max-width: 800px;
    color: aliceblue;
    font-size: 16px;
    margin-bottom: 3rem;
    line-height: 30px;
}

.about-text a{
    margin-bottom: 1rem;
}

@media (max-width: 800px){
    .about{
        padding: 60px 10px;
    }
    .about-container{
        flex-direction: column;
    }
    .about-img .portrait{
        width: 100%;
        aspect-ratio: 1.2;
    }
    .about-img .portrait img{
        width: 100%;
        
        object-position: center;
        object-fit: cover;
    }
}




.services{
    width: 100%;
    padding: 100px 0;
}
.services .sub-title{
    text-align: center;
    font-size: clamp(40px, 4vw, 80px);
    margin-bottom: 3rem;
}
.services .sub-title span{
    color: #0ef;
}
.container{
    width: 90%;
    margin: auto;
    /* padding: 90px; */
}
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.services-list div{
    background-color: transparent;
    padding: 40px;
    font-size: 13px;
    font-weight: 13px;
    border-radius: 20px;
    border-right: 10px;
    transition: background .5s, transform .5s;
    box-shadow: 1px 1px 20px #012290f7,
    1px 1px 40px #0053b8f7;
}
.services-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}
.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}
.services-list div a{
    text-decoration: none;
    color: #000000;
    font-size: 12px;
    margin-top: 30px;
    display: inline-block;
}
.read{
    display: inline-block;
    padding: 12px 28px;
    background: #0ef;
    border-radius: 40px;
    font-size: 16px;
    color: #081b29;
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 600;
    opacity: 0;
    animation: slideTop 1s ease forwards;
    animation-delay: 2s;
    box-shadow: 0 0 5px #0ef,0 0 25px #0ef;
}
.read:hover{
    box-shadow: 0 0 5px cyan,
    0 0  25px cyan, 0 0 45px cyan;
}
.services-list div:hover{
    transform: translateY(-10px);
}





.skills{
    width: 100%;
    padding: 100px 0px;
}

.skills .sub-title{
    text-align: center;
    font-size: clamp(40px, 4vw, 80px);
    margin-bottom: 3rem;
}

.skills .sub-title span{
    color: #0ef;
}

.skills .skills-container{
    width: 90%;
    margin: auto;
    display: flex;
    align-items: baseline;
    justify-content: space-between;
    gap: 2rem;
}

.Technical-bars, .radial-bars{
    width: 100%;
}

.heading1{
    text-decoration: underline;
    text-underline-offset: 10px;
    text-decoration-thickness: 3px;
    margin-bottom: 3rem;
    text-align: center;
}

.Technical-bars .bar{
    margin-bottom: 3rem;
}

.Technical-bars .bar:last-child{
    margin-bottom: 0;
}

.Technical-bars .bar .info{
    margin-bottom: 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
}

.Technical-bars .bar .info > div{
    display: flex;
    align-items: center;
    gap: 10px;
}

.Technical-bars .bar .info span{
    font-size: 1.5rem;
    font-weight: 500;
    animation: showText 2s linear forwards;
    opacity: 0;
}

.Technical-bars .bar .info svg{
    width: 35px;
}

@keyframes showText{
    100%{
        opacity: 1;
    }
}

.Technical-bars .bar .progress-line{
    position: relative;
    border-radius: 10px;
    width: 100%;
    height: 5px;
    background-color: #000000;
}

@keyframes animate{
    100%{
        transform: scaleX(1);
    }
}

.progress-line .slider{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background-color:#0ef;
    font-size: 12px;
    border-radius: 3px;
    animation: animate 1.5s cubic-bezier(1,0,0.5,1) forwards;
    transform: scaleX(0);
    transform-origin: left;
}


.radial-bars{
    width: 100%;
    height: 100%;
}

.radial-bars .skill-list{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-evenly;
    gap: 3rem;
}

.radial-bars .skill-list .radial-bar-container{
    width: 40%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.radial-bars .radial-bar{
    position: relative;
    width: min-content;
    height: 100%;
}

.radial-bars .radial-bar svg{
    transform: rotate(-90deg);
    width: 160px;
    height: 160px;
}

.radial-bar .percentage{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 20px;
    font-weight: 500;
    animation: showText 0.5s 1s linear forwards;
    opacity: 0;
}

.radial-bar .text{
    font-size: 17px;
    font-weight: 500;
    animation: shoeText 0.5s 1s linear forwards;
    opacity: 0;
    text-align: center;
}

.radial-bars .radial-bar .progress-bar{
    stroke-width: 10;
    stop-color: black;
    fill: transparent;
    stroke-dasharray: 502;
    stroke-dashoffset: 502;
    stroke-linecap: round;
    animation: animate-bar 1s linear forwards;
}

@keyframes animate-bar{
    100%{
        stroke-dashoffset: -1;
    }
}

.path{
    stroke-width: 10;
    stroke: #0ef;
    fill: transparent;
    stroke-dasharray: 502;
    stroke-dashoffset: 502;
    stroke-linecap: round;
}
.path-1{animation: animate-path1 1s 1s linear forwards}
.path-2{animation: animate-path2 1s 1s linear forwards}
.path-3{animation: animate-path3 1s 1s linear forwards}
.path-4{animation: animate-path4 1s 1s linear forwards}

@keyframes animate-path1{
    100%{
        stroke-dashoffset: 90%;
    }
}
@keyframes animate-path2{
    100%{
        stroke-dashoffset: 50%;
    }
}
@keyframes animate-path3{
    100%{
        stroke-dashoffset: 70%;
    }
}
@keyframes animate-path4{
    100%{
        stroke-dashoffset: 100%;
    }
}


@media (max-width: 800px) {
    .skills .skills-container{
        width: 100%;
        flex-direction: column;
        padding: 20px;
    }

    .skills-container .Technical-bars{
        margin-bottom: 2rem;
    }
}






.projects{
    width: 100%;
    padding: 100px 0px;
}

.projects .sub-title{
    text-align: center;
    font-size: clamp(40px, 4vw, 80px);
    margin-bottom: 3rem;
}

.projects .sub-title span{
    color: #0ef;
}

.project-list{
    width: 90%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, auto));
    grid-gap: 50px;
    margin-top: 50px;
}

.row{
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    cursor: pointer;
}

.row img{
    width: 100%;
    height: 500px;
    border-radius: 8px;
    display: block;
    transition: transform 0.5s;
    object-fit: cover;
    object-position: center;
}

.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.1),#0ef);
    position: absolute;
    border-radius: 8px;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 0 40px;
    transition: height 0.5s;
}

.layer h5{
    color: #000;
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 15px;
}

.layer p{
    color: #000;
    font-size: 1rem;
    line-height: 1.8;
}

.layer i{
    color: #ff004f;
    margin-top: 20px;
    font-size: 20px;
    background-color: #fff;
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}

.row:hover img{
    transform: scale(1.1);
}

.row:hover .layer{
    height: 100%;
}

@media (max-width: 800px) {
    .project-list{
        width: 100%;
        padding: 20px;
        display: flex;
        flex-direction: column;
        gap: 50px;
    }
}

@media (max-width: 500px) {
    .project-list{
        width: 100%;
        padding: 20px;
    }
    .row{
        width: 100%;
        aspect-ratio: 0.9;
    }

    .row img{
        width: 100%;
    }
}






.contact{
    width: 100%;
    padding: 100px 0px;
}
.contact .sub-title{
    font-size: clamp(40px, 4vw, 80px);
    line-height: 1;
    text-align: center;
    margin-bottom: 4rem;
}
.contact .sub-title span{
    color: #0ef;
}

.contact-container{
    width: 90%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    gap: 2rem;
}

.contact-container .contact-text{
    width: 100%;
}

.contact-container .contact-text h4{
    font-size: clamp(30px, 2.5vw, 50px);
    margin: 15px 0;
    color: rgb(228, 228, 228);
    font-weight: 600;
}

.contact-container .contact-text p{
    color: rgb(177, 177, 177);
    font-size: 20px;
    line-height: 1.5;
    margin-bottom: 2rem;
}

.contact-list{
    margin-bottom: 2rem;
}

.contact-list li{
    margin-bottom: 20px;
    display: block;
}

.contact-list i{
    display: inline-block;
    color: #0ef;
    font-size: 20px;
    font-weight: 600;
    transition: all .4s ease;
    padding-right: 10px;
}

.contact-list li a:hover{
    transform: scale(1.01) translateY(-5px);
    color: #0ef;
}

.contact-icons i{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: transparent;
    border: 2px solid #0ef;
    border-radius: 50%;
    font-size: 20px;
    color: #0ef;
    text-decoration: none;
    margin: 30px 15px 30px 0;
    transition: .5s ease;
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: calc(.2s * var(--i));
}

.contact-icons i:hover{
    background: #0ef;
    color: #000;
    box-shadow: 0 0 20px #0ef;
}

.contact-container .contact-form{
    width: 100%;
}

.contact-form form input,form textarea{
    border: none;
    outline: none;
    width: 100%;
    padding: 18px;
    background:#081b29;
    color: white;
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: 1.5rem;
    border-radius: 0.5rem;
}
.contact-form textarea{
    resize: none;
    height: 200px;
}

.contact-form form .send{
    display: inline-block;
    padding: 14px 60px;
    background: #0ef;
    border-radius: 40px;
    font-size: 18px;
    color: #081b29;
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 600;
    opacity: 0;
    animation: slideTop 1s ease forwards;
    animation-delay: 2s;
    box-shadow: 0 0 5px #0ef,0 0 25px #0ef;
    margin-top: 1rem;
}
.contact-form form .send:hover{
    box-shadow: 0 0 5px cyan,
    0 0  25px cyan, 0 0 45px cyan;
}


.last-text p{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: rgb(19, 1, 19);
    font-size: 300;
    margin-top: 70px;
}

.top{
    position: fixed;
    bottom: 2.1rem;
    right: 2.1rem;
}

.top i{
    color: #000;
    background: #0ef;
    font-size: 20px;
    padding: 10px 13px;
    border-radius: 0.5rem;
}


@keyframes slideRight{
    0%{
        transform: translateX(-100px);
        opacity: 0;
    }
    100%{
        transform: translateX(0px);
        opacity: 1;
    }
}
@keyframes slideLeft{
    0%{
        transform: translateX(100px);
        opacity: 0;
    }
    100%{
        transform: translateX(0px);
        opacity: 1;
    }
}
@keyframes slideTop{
    0%{
        transform: translateY(100px);
        opacity: 0;
    }
    100%{
        transform: translateY(0px);
        opacity: 1;
    }
}
@keyframes slideBottom{
    0%{
        transform: translateY(-100px);
        opacity: 0;
    }
    100%{
        transform: translateY(0px);
        opacity: 1;
    }
}


@media (max-width: 800px) {
    .contact{
        padding: 50px 0;
    }
    .contact-container{
        width: 100%;
        flex-direction: column;
        padding: 20px;
    }
    .contact .sub-title{
        margin-bottom: 2rem;
    }
}




footer{
    text-align: center;
    padding: 20px;
    background-color: #051129;
}